<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section
      className="mt-5 mb-5 pt-4 bg-white"
      id="caracteristicas"
    >
      <div   className="container-fluid text-center">
        <div   className="container">
          <div   className="row">
            <div   className="text-center w-100">
              <h3   className="mb-2">
                Prueba nuestro buscador y verás lo fácil que es reservar sin
                costo tu mini bodega.
              </h3>
            </div>
            <p
               
              className="mt-2 mb-5 col-md-8 offset-md-2"
            >
              MercadoBodegas te permite comparar y filtrar los resultados de tu
              búsqueda según precios, tamaños y otras características. Elige la
              mejor opción y luego reserva sin necesidad de registrarte.
            </p>
          </div>
          <div   className="row mt-4">
            <div   className="d-flex flex-column col-sm-3">
              <i   className="fas fa-search fa-5x mb-3"></i
              ><span   className="texto-ayuda">
                Busca y selecciona una bodega
              </span>
            </div>
            <div   className="d-flex flex-column col-sm-3">
              <i
                 
                className="fas fa-ticket-alt fa-5x mb-3"
              ></i
              ><span   className="texto-ayuda">
                Reserva gratis en línea
              </span>
            </div>
            <div   className="d-flex flex-column col-sm-3">
              <i
                 
                className="fas fa-warehouse fa-5x mb-3"
              ></i
              ><span   className="texto-ayuda">
                Visita la bodega
              </span>
            </div>
            <div   className="d-flex flex-column col-sm-3">
              <i
                 
                className="fas fa-people-carry fa-5x mb-3"
              ></i
              ><span   className="texto-ayuda">
                Lleva tus cosas
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
