<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.js"><\/script>');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script>
      
      if (!$.fn.modal) {
        
        document.write('<link rel="stylesheet" href="css/bootstrap.css">');
        
      }
    </script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>React App</title>
    <script type = "text/javascript" src = " https://maps.googleapis.com/maps/api/js?key=AIzaSyBfl5JsPWncvaMJd0icji5e0huUNWh2aEo&libraries=places "> </script>  
    
    
  </head>
  <body>
    <noscript>tienes que activar tu scripts</noscript>
    
    <div id="root"></div>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  

  <script> 
  
  // jQuery(window).scroll( () => {
		// var windowTop = jQuery(window).scrollTop();
    // console.log(windowTop,"windowTOP");
    // console.log(windowTop);
    
    // if(windowTop<15)
        // {
          // console.log("estas normal");
        // $("#filtros").addClass("filtrosresponsive");
        // $("#filtros").removeClass("filtroscroll");
      // }
    // else{
      // $("#filtros").addClass("filtroscroll");
      // $("#filtros").removeClass("filtrosresponsive");
      //  console.log("ya cambio")
    // }
		
		
		
	// });
	
</script>
  </body>
</html>
